TcpWpf/MainWindow.xaml

<Window x:Class="TcpWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vms="clr-namespace:TcpWpf.ViewModels"
        mc:Ignorable="d"
        Title="TCP application"
        WindowState="Maximized"
        WindowStyle="SingleBorderWindow">
    <Window.DataContext>
       <vms:AppViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="12*" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="12*" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom">Client IP</Label>
        <Label Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" VerticalAlignment="Bottom">Client port</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding ClientAddress}"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Text="{Binding ClientPort}"></TextBox>
        <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Content="{Binding ClientState}"></Label>

        <Label Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom">Server IP</Label>
        <Label Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" VerticalAlignment="Bottom">Server port</Label>
        <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding ServerAddress}"></TextBox>  
        <TextBox Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2" Text="{Binding ServerPort}"></TextBox>  
        <Label Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Content="{Binding ServerState}"></Label>

        <Button Grid.Row="7" Grid.Column="1" IsEnabled="{Binding RunEnabled}" Command="{Binding StartCommand}">Start</Button>  
        <Button Grid.Row="7" Grid.Column="3" IsEnabled="{Binding StopEnabled}"  Command="{Binding StopCommand}">Stop</Button>  
        <Button Grid.Row="7" Grid.Column="5" IsEnabled="{Binding DisposeEnabled}"  Command="{Binding DisposeCommand}">Dispose all</Button>  
        
        <DataGrid Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="5" ItemsSource="{Binding ClientLog}" AutoGenerateColumns="False" IsReadOnly="True" CanUserSortColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="UTC Time" Binding="{Binding Path=DateTimeUtc, StringFormat='{}{0:dd.MM.yy H:mm:ss.fff}'}"/>
                <DataGridTextColumn Header="Client event" Binding="{Binding Path=Event}"/>
                <DataGridTextColumn Header="Client log" Binding="{Binding Path=Message}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <DataGrid Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="5" ItemsSource="{Binding ServerLog}" AutoGenerateColumns="False" IsReadOnly="True" CanUserSortColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="UTC Time" Binding="{Binding Path=DateTimeUtc, StringFormat='{}{0:dd.MM.yy H:mm:ss.fff}'}"/>
                <DataGridTextColumn Header="Server event" Binding="{Binding Path=Event}"/>
                <DataGridTextColumn Header="Server log" Binding="{Binding Path=Message}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</Window>
